apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWcuc2lnaHVwLmlvIjp7InVzZXJuYW1lIjoiZ2l0bGFiK2RlcGxveS10b2tlbi0yMSIsInBhc3N3b3JkIjoiU1J0UnBWRHhrVno2ZHp5d0t2WWEiLCJhdXRoIjoiWjJsMGJHRmlLMlJsY0d4dmVTMTBiMnRsYmkweU1UcFRVblJTY0ZaRWVHdFdlalprZW5sM1MzWlpZUT09In19fQ==
kind: Secret
metadata:
  name: sighup-gitlab-registry
  namespace: permission-manager
type: kubernetes.io/dockerconfigjson
